{
  "name": "@tms/chat-widget",
  "version": "1.0.0",
  "description": "Embeddable chat widget for TMS",
  "main": "dist/chat-widget.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
  "build:prod": "export MODE=production && vite build && mkdir -p ../../../deploy && cp dist/chat-widget.js ../../../deploy/tms-widget.js",
    "preview": "vite preview",
    "test": "./serve-test.sh",
    "serve": "python3 -m http.server 3001"
  },
  "dependencies": {
    "jose": "^5.10.0",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
